{
  "name": "kyogen-xnft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "homepage": ".",
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@headlessui/react": "^1.7.11",
    "@next/font": "13.1.6",
    "@solana/spl-token": "^0.3.7",
    "@solana/wallet-adapter-react": "^0.15.29",
    "@solana/wallet-adapter-react-ui": "^0.9.28",
    "@solana/web3.js": "^1.73.2",
    "@types/howler": "^2.2.7",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "crypto-js": "^3.1.9-1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "howler": "^2.2.3",
    "kyogen-sdk": "link:./kyogen-sdk-web",
    "next": "13.1.6",
    "pixi-ease": "^3.0.7",
    "pixi-viewport": "^5.0.1",
    "pixi.js": "^7.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-pixi-fiber": "^1.0.6",
    "recoil": "^0.7.7",
    "rxjs": "^7.8.0",
    "sharp": "^0.31.3",
    "typescript": "4.9.5",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.9-1",
    "@types/recoil": "^0.0.9",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "xnft": "^0.2.0-latest.3375"
  }
}
